# BuySellAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xrest/buysell/: Comment.kt  ExampleInstrumentedTest.kt  ForgetPassword.kt  Like.kt  Login.kt  Registration.kt  UpdateProfile.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xrest/buysell/: AddPost.kt  Dashboard.kt  Home.kt  LastAnimation.kt  LoginFragment.kt  LoginSignup.kt  MainActivity.kt  PageOne.kt  PageThree.kt  PageTwo.kt  Profile.kt  Signup.kt  Splash.kt  StartActions.kt  SwipeToDeleteCallback.kt  ViewPagerAdapter.kt
app/src/main/java/com/xrest/buysell/Activity/: CallCheckActivity.kt  Dashboard.kt  MainActivity.kt  MeetActivity.java  MessageActivity.kt  UserProfile.kt
app/src/main/java/com/xrest/buysell/Adapters/: BillAdapter.kt  ChatItem.kt  ChatItem2.kt  CommentAdapter.kt  FriendsAdapter.kt  ImageAdapter.kt  ImageAdapter2.kt  MainProductAdapter.kt  PayUserAdapter.kt  ProductShowAdapter.kt  RequestAdapter.kt  UserAdapters.kt  ViewPagerAdapter.kt  WishAdapter.kt  WishListAdapter.kt
app/src/main/java/com/xrest/buysell/Fragments/: AddPost.kt  AllPost.kt  FriendFragment.kt  FriendRequest.kt  Home.kt  InnerProduct.kt  LastAnimation.kt  LoginFragment.kt  LoginSignup.kt  MapsFragment.kt  MessageFragment.kt  PageOne.kt  PageThree.kt  PageTwo.kt  ProductComment.kt  ProductDescription.kt  ProductFragment.kt  Profile.kt  ShowUsers.kt  Signup.kt  Splash.kt  StartActions.kt  TransactionFragment.kt  UpdateProduct.kt  WishList.kt
app/src/main/java/com/xrest/buysell/Retrofit/: CommonResponse.kt  FriendResponse.kt  HandleApiReuest.kt  LoginResponse.kt  Product.kt  ProductFragment.kt  ProductRepo.kt  Products.kt  RetroftiService.kt  User.kt  UserRepository.kt  UserRoutes.kt
app/src/main/java/com/xrest/buysell/Retrofit/Class/: Message.kt  Product.kt  Request.kt  Transaction.kt  User.kt
app/src/main/java/com/xrest/buysell/Retrofit/Repo/: MessageRepo.kt  ProductRepo.kt  RequestRepo.kt  UserRepository.kt
app/src/main/java/com/xrest/buysell/Retrofit/Response/: CommonResponse.kt  FriendResponse.kt  LoginResponse.kt  MessageResponse.kt  ProductResponse.kt  RequestResponse.kt  SingleMessageResponse.kt  tresponse.kt
app/src/main/res/drawable/: buttons.xml  comment.xml  heart.xml  ic_baseline_category_24.xml  ic_baseline_construction_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_image_24.xml  ic_baseline_money_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_send_24.xml  ic_baseline_star_24.xml  ic_baseline_subject_24.xml  ic_baseline_thumb_up_24.xml  ic_delivery.xml  like.xml  like_white.xml  menu_background_color_state.xml  message2.xml  messagebox.xml  screen_activity_btn1_button_background.xml
app/src/main/res/layout/: activity_call_check.xml  activity_dashboard.xml  activity_main.xml  activity_message.xml  activity_user_profile.xml  addtocart.xml  bill.xml  bottomsheet.xml  calling.xml  chat_left.xml  chatright.xml  comment.xml  comments.xml  confirm_request.xml  data_load_all_product.xml  data_load_users.xml  dealsewalogin.xml  forget_password.xml  fragment_add_post.xml  fragment_all_post.xml  fragment_friend_request.xml  fragment_friends.xml  fragment_home.xml  fragment_inner_product.xml  fragment_last_animation.xml  fragment_login.xml  fragment_login_signup.xml  fragment_maps.xml  fragment_message.xml  fragment_page_one.xml  fragment_page_three.xml  fragment_page_two.xml  fragment_product.xml  fragment_product_comment.xml  fragment_product_description.xml  fragment_profile.xml  fragment_show_users.xml  fragment_signup.xml  fragment_splash.xml  fragment_start_actions.xml  (+21 more)
app/src/main/res/menu/: call.xml  camera_gallery.xml  menutop.xml  sent.xml  side_nav.xml  toolbar_menu.xml
app/src/main/res/navigation/: dashboard_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xrest/buysell/: ExampleUnitTest.kt
(+5 files in other folders)
