<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  >
<item android:title="Update"
    android:id="@+id/navUpdate"

    >

</item>
    <item android:title="Delete
" android:id="@+id/navDelete"
       ></item>
    <item android:title="Sold Out"
        android:id="@+id/navSold">

    </item>
</menu>