<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/sent"
    android:icon="@drawable/person"
    android:title="Sent"/>
    <item android:id="@+id/recieved"
        android:icon="@drawable/person"
        android:title="Recieved"/>
</menu>