<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.TransactionFragment">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="45dp"
    app:cardBackgroundColor="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sent"
    android:layout_marginRight="10dp"
    android:id="@+id/sent"/><Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
    android:text="Recieved"
    android:id="@+id/recieved"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/res"
        android:text="No Transaction"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:fontFamily="@font/font_bold"/>
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rv"
    android:layout_weight="1"/>
</LinearLayout>