<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image_one_signup"
    tools:context=".AddPost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Post"
                android:layout_margin="20dp"
                android:textColor="#F8F3F3"
                android:layout_gravity="center"
                android:hint="Username"
                android:fontFamily="@font/main_font"
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/container"
                android:orientation="horizontal">
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:layout_margin="1dp"
                android:id="@+id/add"
                android:layout_marginTop="20dp"
                android:src="@drawable/add"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/edt">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/person"
                android:layout_margin="4dp"
                android:padding="10dp"
                >

            </ImageView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Name"
                android:id="@+id/name"
                android:layout_margin="4dp"
                android:background="@color/white"
                android:fontFamily="@font/main_font"
                android:padding="10dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/edt">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_money_24"
                android:layout_margin="4dp"
                android:padding="10dp"
                >

            </ImageView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Price"
                android:id="@+id/price"
                android:inputType="number"
                android:layout_margin="4dp"
                android:background="@color/white"
                android:fontFamily="@font/main_font"
                android:padding="10dp"/>


        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Is This Products Price Negotiable?"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:fontFamily="@font/main_font"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/yes"
                android:textSize="20dp"
                android:fontFamily="@font/main_font"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
android:id="@+id/no"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:fontFamily="@font/main_font"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edt">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_construction_24"
                android:layout_margin="4dp"
                android:padding="10dp"
                >

            </ImageView>
          <Spinner
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/condition"
              android:autofillHints="Like New"

              android:layout_margin="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:id="@+id/usedMain"
            android:layout_marginTop="10dp"
            android:background="@drawable/edt">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_money_24"
                android:layout_margin="4dp"
                android:padding="10dp"
                >

            </ImageView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Used For"
                android:id="@+id/used"
                android:inputType="number"
                android:layout_margin="4dp"
                android:background="@color/white"
                android:fontFamily="@font/main_font"
                android:padding="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/edt">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_money_24"
                android:layout_margin="4dp"
                android:padding="10dp"
                >

            </ImageView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Description"
                android:id="@+id/description"
                android:layout_margin="4dp"
                android:background="@color/white"
                android:fontFamily="@font/main_font"
                android:padding="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"

            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/edt">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_category_24"
                android:layout_margin="4dp"
                android:padding="10dp"
                >

            </ImageView>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/category"
                android:autofillHints="Like New"

                android:layout_margin="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"

            android:layout_marginTop="10dp"
            android:background="@drawable/edt">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_subject_24"
                android:layout_margin="4dp"
                android:padding="10dp"
                >

            </ImageView>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sub"
                android:autofillHints="Like New"
                android:layout_margin="10dp"/>

        </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/containers"
          android:layout_margin="20dp"
          android:orientation="vertical">

      </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/map"
            >
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/person"
                android:id="@+id/search"/>
        </FrameLayout>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Register"
            android:background="@drawable/td"
            android:padding="20dp"
            android:id="@+id/register"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>


</ScrollView>