<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.TransactionFragment">

<com.google.android.material.bottomnavigation.BottomNavigationView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:menu="@menu/sent"
    android:id="@+id/nav"
    android:background="#1565C0"
    app:itemTextColor="@color/white"
    app:itemIconTint="@color/white"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/res"
        android:text="No Transaction"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:fontFamily="@font/font_bold"/>
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rv"
    android:layout_weight="1"/>
</LinearLayout>