<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_medium">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="#0F83CA"
        android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:weightSum="3">

            <ImageView
                android:layout_marginLeft="5dp"
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:src="@drawable/bg"/>

            <LinearLayout  android:id="@+id/layout_item_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_marginLeft="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Denim Shirt"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_size_xmedium"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_weight="9"/>

                    <CheckBox
                        android:layout_width="26dp"
                        android:layout_height="27dp"
                        android:layout_gravity="end"
                        android:checked="true"
                        android:buttonTint="@android:color/transparent"
                        android:button="@null"
                        android:shadowColor="@color/white"
                        android:id="@+id/delete"
                        android:stateListAnimator="@animator/animator"
                        android:background="@drawable/heart" />
                    >

                </LinearLayout>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 8,999"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_xmedium"
                    android:textColor="#FF3C00"
                    android:layout_marginTop="@dimen/margin_small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery charge: FREE"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small"/>

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qty: 1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>